{
    "algo": "cryptonight",                      // cryptonight (default), cryptonight-lite, cryptonight-ultralite or cryptonight-heavy, cryptonight-ultralite, cryptonight-extremelite, argon2-256, argon2-512
    "aesni": 0,                                 // selection of AES-NI mode (0 auto, 1 on, 2 off)
    "threads": 0,                               // number of miner threads (not set or 0 enables automatic selection of optimal thread count)
    "multihash-factor": 0,                      // number of hash blocks to process at a time (not set or 0 enables automatic selection of optimal number of hash blocks)
    "multihash-thread-mask" : null,             // for multihash-factors>0 only, limits multihash to given threads (mask), mask "0x3" means run multihash on thread 0 and 1 only (default: all threads)
    "pow-variant" : "conceal",                     // specificy the PoW variat to use: 'auto' (default), '0', '1', '2', 'ipbc', 'xao', 'xtl', 'rto', 'xfh', 'upx', 'turtle', 'hosp', 'r', 'wow', 'double (xcash)', 'zls' (zelerius), 'rwz' (graft), 'upx2', 'conceal', chukwa (trtl), wrkz
                                                // for further help see: https://github.com/Bendr0id/xmrigCC/wiki/Coin-configurations
    "asm-optimization" : "auto",                // specificy the ASM optimization to use: -> auto (default), intel, ryzen, bulldozer, off
    "background": false,                        // true to run the miner in the background (Windows only, for *nix plase use screen/tmux or systemd service instead)
    "colors": true,                             // false to disable colored output
    "cpu-affinity": null,                       // set process affinity to CPU core(s), mask "0x3" for cores 0 and 1
    "cpu-priority": null,                       // set process priority (0 idle, 2 normal to 5 highest)
    "donate-level": 1,                          // donate level, mininum 1%
    "log-file": null,                           // log all output to a file, example: "c:/some/path/xmrig.log"
    "max-cpu-usage": 95,                       // maximum CPU usage for automatic mode, usually limiting factor is CPU cache not this option.
    "print-time": 60,                           // print hashrate report every N seconds
    "retries": 5,                               // number of times to retry before switch to backup server
    "retry-pause": 5,                           // time to pause between retries
    "safe": false,                              // true to safe adjust threads and av settings for current CPU
    "syslog": false,                            // use system log for output messages
    "reboot-cmd" : "",                          // command to execute to reboot the OS
    "force-pow-variant" : false,                // force pow variant, dont parse pow/variant from pool job
    "skip-self-check" : false,                  // skip the self check on startup
    "pools": [
        {
            "url": "conceal.herominers.com:10361",       // URL of mining server
            "user": "ccx7Ci6XmknHvC67SdiJ9j6ZDrS5Z2dp7471b1aJZ2kDAdVabuHqYroXtznxBsofFP8JB32YYBmtwLdoEirjAbYo4DBZebSzvZ",           // username for mining server
            "pass": "Linux",                        // password for mining server
            "use-tls" : false,                  // enable tls for pool communication (need pool support)
            "keepalive": true,                  // send keepalived for prevent timeout (need pool support)
            "nicehash": false                   // enable nicehash/xmrig-proxy support
        }
    ],
}